.container {
  width: 100%;
}

.pickers {
  width: 100%;
  height: 80rpx;
  background-color: #151A27;
		color: #fff;
  position: fixed;
  z-index: 99;
}

picker {
  width: 249rpx;
  height: 80rpx;
  float: left;
  font-size: 36rpx;
}

.content {
  width: 249rpx;
  height: 60rpx;
  line-height: 60rpx;
  margin-top: 10rpx;
}

.text {
  float: left;
  margin-left: 30rpx;
}

.icon {
  float: right;
  width: 36rpx;
  height: 36rpx;
  margin-top: 10rpx;
  margin-right: 30rpx;
}

.form {
  margin-top: 80rpx;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: solid 1rpx #151A27;
  background-color: #151A27;
		color: #fff;
  position: fixed;
  z-index: 99;
}

input {
  float: left;
  width: 450rpx;
  height: 60rpx;
  margin-left: 30rpx;
  margin-top: 10rpx;
  margin-right: 30rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  border: solid 1rpx #0E86CA;
  border-radius: 30rpx;
  font-size: 36rpx;
}

.button {
  float: left;
  width: 150rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 36rpx;
  color: #fff;
  margin-top: 10rpx;
  background-color: #0E86CA;
  border-radius: 20rpx;
}

.list-view {
  margin-top: 160rpx;
  width: 100%;
		background-color: #293C5A;
		color: #fff;
}

.result {
  height: 50rpx;
  line-height: 50rpx;
  font-size: 24rpx;
  text-align: center;
}

.list-item{
  width: 50%;
  float: left;
  border-top: solid 20rpx #293C5A;
  border-bottom: solid 20rpx #293C5A;
}

.card-img {
  margin-left: 45rpx;
}

.card-name {
  text-align:center;
  font-size: 36rpx;
}

.loading {
  width: 100%;
  height: 100rpx;
  line-height: 100rpx;
  text-align: center;
  border-top: solid 1rpx #0E86CA;
  font-size: 36rpx;
		color: #fff;
}

.ad-bar {
  /* position: fixed;
  bottom: 0; */
  width: 750rpx;
  z-index: 9;
}
/* 
.ad-bar .close {
  float: right;
  font-size: 22rpx;
  color: #888;
} */