.container {
  width: 100%;
}

.pickers {
  width: 100%;
  height: 80rpx;
  background-color: #eee;
  position: fixed;
}

picker {
  width: 249rpx;
  height: 80rpx;
  float: left;
  font-size: 36rpx;
}

.content {
  width: 249rpx;
  height: 60rpx;
  line-height: 60rpx;
  margin-top: 10rpx;
  border-right: solid 1rpx #ddd;
}

.text {
  float: left;
  margin-left: 30rpx;
}

.icon {
  float: right;
  width: 36rpx;
  height: 36rpx;
  margin-top: 10rpx;
  margin-right: 30rpx;
}

.form {
  margin-top: 80rpx;
  width: 100%;
  height: 80rpx;
  line-height: 80rpx;
  border-bottom: solid 1rpx #eee;
  background-color: white;
  position: fixed;
}

input {
  float: left;
  width: 450rpx;
  height: 60rpx;
  margin-left: 30rpx;
  margin-top: 10rpx;
  margin-right: 30rpx;
  padding-left: 30rpx;
  padding-right: 30rpx;
  border: solid 1rpx #888;
  border-radius: 30rpx;
  font-size: 36rpx;
}

.button {
  float: left;
  width: 150rpx;
  height: 60rpx;
  line-height: 60rpx;
  text-align: center;
  font-size: 36rpx;
  color: white;
  margin-top: 10rpx;
  background-color: #09bb07;
  border-radius: 20rpx;
}

.list-view {
  margin-top: 160rpx;
  width: 100%;
}

.result {
  height: 50rpx;
  line-height: 50rpx;
  font-size: 24rpx;
  text-align: center;
}

.list-item{
  width: 50%;
  float: left;
  border-top: solid 20rpx white;
  border-bottom: solid 20rpx white;
}

.card-img {
  margin-left: 45rpx;
}

.card-name {
  text-align:center;
  font-size: 36rpx;
}