<view class="container">
  <view class="pickers">
    <picker range="{{classItems}}" range-key="{{'value'}}" value="{{classIndex}}" bindchange="classPickerChange">
      <view class="content">
        <view class="text">{{classItems[classIndex].value}}</view>
        <image class="icon" src="../../icons/arrow_down.png" mode="aspectFit"></image>
      </view>
    </picker>
    <picker range="{{costItems}}" range-key="{{'value'}}" value="{{costIndex}}" bindchange="costPickerChange">
      <view class="content">
        <view class="text">{{costItems[costIndex].value}}</view>
        <image class="icon" src="../../icons/arrow_down.png" mode="aspectFit"></image>
      </view>   
    </picker>
    <picker range="{{standardItems}}" range-key="{{'value'}}" value="{{standardIndex}}" bindchange="standardPickerChange">
      <view class="content">
        <view class="text">{{standardItems[standardIndex].value}}</view>
        <image class="icon" src="../../icons/arrow_down.png" mode="aspectFit"></image>
      </view>   
    </picker>
  </view>
  <view class="form">
    <input type="text" placeholder="请输入关键字" maxlength='12' confirm-type='search' bindinput='bindInput' bindconfirm='bindConfirm'/>
    <view class="button" bindtap="doSearch" >搜索</view>
  </view>
  <view class="list-view">
    <!-- <view wx:if="{{showAd}}" class="ad-bar">
      <view class="ad">
        <ad unit-id="adunit-28857b7ac2b92fb9"></ad>
      </view>
    </view> -->
    <view class="result">{{text}}职业：共{{total}}张卡牌</view>
    <block wx:for="{{cardList}}" wx:for-item="card" wx:key="*this">
      <view class="list-item" bindtap="nav2Detail" data-card="{{card}}" data-name="{{card.name}}" data-cost='{{card.cost}}' data-cardclass='{{card.cardclass}}'>
        <image class="card-img" src="{{card.imageUrl}}" mode="aspectFit"/>
        <view class="card-name">{{card.name}}</view>
      </view>
    </block>
  </view>
  <view class="loading" wx:if="{{showLoading}}">正在搜索更多卡牌...</view>
</view>
<!-- 有赞 -->
<!-- <view class='fix-btn' bindtap='navToGeizan'>
  <view class='btn-content'>
    <view class='btn-icon'>
      <image class='icon-img' src='../../icons/thumb-up.png'></image>
    </view>
    <view class='btn-text'>给个赞</view>
  </view>
</view> -->
<!-- 底部广告 -->
<!-- <view class="btm-bar">
  <view class="ad-container">
    <view class="btm-ad">
      <ad unit-id="adunit-28857b7ac2b92fb9"></ad>
    </view>
  </view>
</view> -->

