.main-content {
	background-color: #293C5A;
}

.card-img {
  margin: 30rpx 95rpx;
}

.card-info {
  padding: 10rpx 75rpx;
  background-color: #293C5A;
  font-size: 36rpx;
		color: #fff;
}

.line {
  height: 70rpx;
  width: 600rpx;
  border-bottom: solid 1rpx #0E86CA;
}

.title {
  height: 50rpx;
  line-height: 50rpx;
  width: 145rpx;
  margin-top: 10rpx;
  text-align: center;
  float: left;
  font-weight: bold;
  border-right: solid 1rpx #0E86CA;
}

.content {
  height: 50rpx;
  line-height: 50rpx;
  width: 450rpx;
  margin-top: 10rpx;
  text-align: center;
  float: left;
}

.block {
  line-height: 50rpx;
  padding-top: 50rpx;
  padding-bottom: 50rpx;
  font-style: italic;
}

button {
  margin: 50rpx 75rpx;
}

.share {
	display: flex;
	flex-direction: row;
	justify-content: space-around;
	align-items: center;
}

.share-item{
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	font-size: 34rpx;
	color: #fff;
}

.share-btn {
	padding: 0;
	background-color: #293C5A;
	color: #fff;
	font-size: 34rpx;
	margin-bottom: 30rpx;
}
.share-btn::after {
  border: 0;
}

.share-img {
	width: 100rpx;
	height: 100rpx;
}

.search {
	height: 100rpx;
	line-height: 100rpx;
	font-size: 34rpx;
	color: #fff;
	background-color: #0E86CA;
	margin: 20rpx 75rpx;
}

.sign {
  height: 30rpx;
  line-height: 30rpx;
  text-align: center;
  font-size: 24rpx;
  color: #fff;
  padding-bottom: 10rpx;
}

.extra-panel {
  position: fixed;
  bottom: 0;
  display: flex;
  flex-direction: column;
  justify-content: flex-end;
  height: 100%;
  width: 750rpx;
}

.panel-bg {
  background-color: rgba(0, 0, 0, 0.3);
  flex-grow: 1;
  width: 750rpx;
}

.panel-main {
  width: 750rpx;
  background-color: #293C5A;
  display: flex;
  flex-direction: column;
  align-items: center;
}

.panel-head {
  display: flex;
  justify-content: space-between;
  align-items: center;
  width: 750rpx;
  height: 90rpx;
  background-color: #151A27;
		color: #fff;
}

.panel-title {
  font-size: 35rpx;
  color: #fff;
  margin-left: 30rpx;
}

.close-icon {
  height: 35rpx;
  width: 35rpx;
  margin-right: 30rpx;
}

.panel-img {
  margin: 20rpx 0;
  width: 200px;
  height: 360px;
  box-shadow: 0rpx 0rpx 20rpx #151A27;
}

.img-canvas {
	width: 200px;
	height: 360px;
}

.share-canvas {
	position: fixed;
	left: 10000rpx;
	width: 800px;
	height: 1440px;
}

.panel-btn {
  width: 600rpx;
  height: 80rpx;
  line-height: 80rpx;
  border-radius: 10rpx;
  text-align: center;
  color: #fff;
  font-size: 34rpx;
  background-color: #0E86CA;
  margin: 10rpx 0;
}

.panel-text {
  color: #0E86CA;
  font-size: 26rpx;
  height: 60rpx;
  line-height: 60rpx;
}

.test-img {
  height: 300rpx;
  width: 300rpx;
}